body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
#foot1{
    background-color: black;
    color: white;
}
.na{
    color: white;
}
.carausel11{
    height: 35rem;
}
#ad1{
    width: 100%;
    height: 35rem;
}
#ad2{
    width: 100%;
    height: 35rem;
}
#nav22{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.btn10{
    background-color: white;
    color: black;
    border: white;
}
.card-img-top{
    height: 30rem;
}
.card{
    margin-top: 20px;
}
.price{
    color: rgb(219, 46, 46);
}
